
server.port=8800

spring.mail.host=smtp.qq.com

spring.mail.username=1787131279@qq.com

#授权码
spring.mail.password=yecosdvdzuzdjjcc

spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.default-encoding=UTF-8

#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/email?useSSL=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml